<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_new"
            android:title="News" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_menu_grades"
            android:title="Oceny" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_menu_money"
            android:title="Kieszonkowe" />
        <item
            android:id="@+id/nav_attending"
            android:icon="@drawable/ic_menu_attending"
            android:title="Frekwencja" />
    </group>
</menu>
