<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_settings"
        android:orderInCategory="100"
        android:title="Wyloguj"
        app:showAsAction="never" />

    <item
        android:id="@+id/turnoff_alarm_settings"
        android:orderInCategory="100"
        android:title="Wyłącz powiadamianie"
        app:showAsAction="never" />

    <item
        android:id="@+id/turnon_alarm_settings"
        android:orderInCategory="100"
        android:title="Włącz powiadamianie"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit_settings"
        android:orderInCategory="100"
        android:title="Zamknij aplikację"
        app:showAsAction="never" />
</menu>
