<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/card_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:text="Name Surname"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/card_teacher_substitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:text="2 -> opis -> zastępca"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="Dyżury"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/card_teacher_onduty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="2 -> opis -> zastępca"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary" />


</LinearLayout>