<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/scroll_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:orientation="vertical">




    </LinearLayout>

</ScrollView>
