<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="commaciejprogramuje.facebook.kieszonkowevulcan.GradesFragment">

    <TextView
        android:id="@+id/grades_fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/hello_blank_fragment"
        android:scrollbars="horizontal"/>

</FrameLayout>
